<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tagify - demo</title>
        <meta name="description" content="Converts HTML input/textarea into Tags component">
        <meta name="author" content="Yair Even-Or">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="dist/tagify.css">
        <style>
          html, body{ min-height:100%; scroll-behavior: smooth; }
          body{
              font:14px Arial; margin:0;
              background-image  : linear-gradient(to left, #F3F3F3 100%, transparent 0%);
              background-repeat : no-repeat;
              background-size   : 50% 1000%;
              overflow-x:hidden;
          } /* display:flex; flex-flow: column nowrap; align-items:center; justify-content:center; */

          .forkLink{ position:fixed; z-index:100; border:0; top:0; width:70px; right:0; opacity:.8; transition:.15s ease-out; }
          .forkLink:hover{ opacity:1; }
          .forkLink img{ width:100%; }

          section{ display:flex; }
          aside{ padding:4rem; box-sizing:border-box; width:50%; }
          section > .leftSide{   }
          section > .rightSide{  }

          .leftSide style {
            display: block;
            background: #333;
            color: white;
            font: 13px/1.8 Monaco, monospace;
            padding: 1.1em;
            white-space: pre;
            position:relative;
            border-radius: 5px;
          }

          style[contenteditable]::before{
            content: "Editable";
            position: absolute;
            top: 2px;
            right: 8px;
            color: salmon;
          }

          .leftSide{ padding-top:0; }
          .leftSide h2{ padding-top:4rem; background:#F3F3F3; color:#DB2C6F; text-transform:capitalize; font-size:2em; margin-top:0; line-height:.9; margin-bottom:0; }
          .leftSide h2 > a{ position:absolute; transform:translateX(-150%); text-decoration:none; color:#AAA; font-weight:normal; }

          h3{ color:#2CB2DB; font-size:1.2em; margin:2rem 0 .5em; text-transform:capitalize; }
          h3:first-child{ margin-top:4.3rem; }
          xmp, pre{ white-space:normal; padding:8px; background:white; color:navy; border-radius:4px; }
          pre{ white-space:pre; overflow:auto; }


          p{ line-height:1.4; }
          code{ padding:2px 5px; background:lightyellow; border-radius:8px; }
          pre code{ background:none; padding:0; }

          body :not(pre)>code[class*=language-], body pre[class*=language-]{ background:white; }

          p{ line-height:1.4; }
          code{ padding:2px 3px; background:lightyellow; }
          pre code{ background:none; padding:0; }
          pre[class*=language-]{ max-height:1000px; }

          /* details expander */
          summary{ outline: none; font-size:1.3em; color: #333; cursor:pointer; margin:1em 0 0 0; user-select:none; transition: .15s ease-out; }
          summary::after{ content:"Code"; }
          details[open] summary{ margin-bottom: 1em; }

          .forkLink{ position:absolute; top:.7em; right:50%; transform:translateX(50%); }
          body > header{
              position: fixed;
              z-index: 100;
              top: 0;
              left: 0;
              right: 0;
              display: flex;
              align-items: center;
              background:white;
              border-bottom: 1px solid #DDD;
              box-shadow: 0 0 6px rgba(0,0,0,.1);
              padding: .8em 1em .8em 3em;
          }

          body > header .liveLink{ color:#333; text-decoration:none; font-size:1.4em; position:relative; line-height:1; }
          body > header .liveLink::before{ content:'✎'; text-decoration:none; transform:translateX(-150%); position:absolute; top:1px; left:0; }
          body > header .liveLink:hover{ text-decoration: underline; }

          ul > li{
            margin: .8em 0;
          }
        </style>

        <script>
            // if IE, add IE tagify's polyfills
            !function( d ) {
                if( !d.currentScript ){
                    var s = d.createElement( 'script' );
                    s.src = 'dist/tagify.polyfills.min.js';
                    d.head.appendChild( s );
                }
            }(document)
        </script>
        <script src="dist/tagify.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="dist/jQuery.tagify.min.js"></script>

        <script>
            var isIE = !document.currentScript;

            function renderPRE(currentScript, codeScriptName){
                if( isIE ) return;

                function removeLast(s, r){
                  s = s.split(r)
                  return s.slice(0,-1).join(r) + s.pop()
                }

                setTimeout(function(){
                    var jsCode = document.querySelector("[data-name='"+ codeScriptName +"']").innerHTML;

                    // cleanup closure wraper
                    jsCode = jsCode.replace("(function(){", "").trim();
                    jsCode = removeLast(jsCode, "})()")

                    // escape angled brackets between two _ESCAPE_START_ and _ESCAPE_END_ comments
                    let textsToEscape = jsCode.match(new RegExp("// _ESCAPE_START_([^]*?)// _ESCAPE_END_", 'mg'));
                    if (textsToEscape) {
                        textsToEscape.forEach(function(textToEscape){
                            jsCode = jsCode.replace(textToEscape, textToEscape.replace(/</g, "&lt" )
                                                                              .replace(/>/g, "&gt" )
                                                                              .replace("// _ESCAPE_START_", "")
                                                                              .replace("// _ESCAPE_END_", "")
                                                                              .trim());
                        });
                    }
                    currentScript.insertAdjacentHTML('afterend', "<pre class='language-js'><code>" + jsCode + "</code></pre>");
                }, 500);
            }

            // detect modern browser and enhance console logs with colors
            if( typeof(Intl) )
                try{
                   // console.log = ((_c) => (...args) => args.length > 1 ? _c("%c "+ args[0], 'background:indianred; color:white; border-radius:3px; padding:1px;', ...args.slice(1)) : _c(...args))(console.log);
                }
                catch(err){}
        </script>

        <style>
            section > .rightSide{
                position: sticky;
                top: 0;
                align-self: start;
            }

            .tagify{
                min-width:400px;
                max-width:600px;
                margin: 0 0 1em 0;
            }

            label{ cursor:pointer; }
            .disabled tags{
                max-width:none;
                min-width:0;
                border:0;
                display: none;
            }

            .disabled tags tag,
            .disabled tags div{ display:none !important; }

            .showOriginal tags + input,
            .showOriginal tags + textarea{ display:block !important; width:100%; padding:6px; border:1px inset; }

            /* .tagify.readonlyMix > tag:not([readonly]) div::before{ background:#d3e2e2; } */

            .tagify__input .borderd-blue > div::before{ border:2px solid #8DAFFA; }

            header label[for="toggle__tagifyStyleSettings"]{
                margin-left: auto;
                font-size: 1.5em;
                line-height: 1;
                position: relative;
                animation: 1s settingsIconFrames 3;
            }

            header label[for="toggle__tagifyStyleSettings"]::before{
              content: '';
              position: absolute;
              z-index: -1;
              top: -2px;
              left: 0;
              width: 100%;
              height: 120%;
              border-radius: 50%;
              pointer-events: none;
              animation: 1s settingsIconShockwavesFrames 3;
            }

            @keyframes settingsIconFrames {
              30%{ transform: scale(1.2);  }
            }

            @keyframes settingsIconShockwavesFrames {
              0%{ transform: scale(.6); box-shadow: 0 0 10px 2px red; }
              90%{ transform: scale(10); box-shadow: 0 0 40px 2px yellow; }
              100%{ transform: scale(12); opacity:0; }
            }
/*
            header label[for="toggle__tagifyStyleSettings"]::before{
              content: "☝";
              position: absolute;
              font-size: 3rem;
              left: -15px;
              top: .5em;
              pointer-events: none;
            }
*/
            #toggle__tagifyStyleSettings:checked + .tagifyStyleSettings{
                transform: none;
            }

            .tagifyStyleSettings > label[for="toggle__tagifyStyleSettings"]{
                float: right;
            }

            .tagifyStyleSettings{
                position: fixed;
                z-index: 999;
                top: 0;
                right: 0;
                background: black;
                padding: 1em;
                color: white;
                border-bottom-left-radius: 6px;
                transform: translatex(100.5%);
                transition: .45s cubic-bezier(.65,0,.35,1);
            }

            .tagifyStyleSettings > div{
                display: flex;
                align-items: center;
                margin: 5px 0;
            }

            .tagifyStyleSettings > div > span{
                flex: 1;
                margin-right:1em;
            }
        </style>
    </head>

    <body>
        <header>
            <a class='liveLink' href='https://jsbin.com/degobup/6/edit?html,js,output' target="_blank">Tagify: JSbin Code Playground</a>
            <a class='forkLink' title='Go To Repo' href='https://github.com/yairEO/tagify'>
                <img src='https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png' alt='GitHub Repo'>
            </a>
            <label title='Demo Settings' for='toggle__tagifyStyleSettings'>⚙️</label>
            <input hidden type='checkbox' id='toggle__tagifyStyleSettings' />
            <div class='tagifyStyleSettings'>
                <label for='toggle__tagifyStyleSettings'>⚙️</label>
                <label><input name='toggleTagify' type='checkbox'> Show Original Input</label>
                <br><br>
                <h3>CSS Variables:</h3>
                <div>
                    <span class='key'>tag-pad <small>(em)</small></span>
                    <div style='display:flex; flex:1'>
                        <input style='flex:1; width:50%;' type="range" name="tag-pad" id='tag-pad-v' min="0" max="1" step="0.01" value="0.3">
                        <input style='flex:1; width:50%;' type="range" name="tag-pad" id='tag-pad-h' min="0" max="1.5" step="0.01" value="0.5">
                    </div>
                </div>
                <div>
                    <span class='key'>tag-inset-shadow-size <small>(em)</small></span>
                    <input type="range" name="tag-inset-shadow-size" data-units='em' style='flex:1' min="0" max="2" step="0.1" value="1.1">
                </div>

                <div>
                    <span class='key'>tag--min-width</span>
                    <input type="range" name="tag--min-width" data-units='ch' style='flex:1' min="0" max="20" step="1" value="1">
                </div>
                <div>
                    <span class='key'>tag--max-width</span>
                    <input type="range" name="tag--max-width" data-units='ch' style='flex:1' min="1" max="20" step="1" value="auto">
                </div>
                <div>
                    <span class='key'>loader-size</span>
                    <input type="range" name="loader-size" data-units='em' style='flex:1' min="0.1" max="1.4" step="0.05" value="auto">
                </div>


                <div>
                    <span class='key'>tag-bg</span>
                    <input type='color' name='tag-bg' value="#E5E5E5" />
                </div>
                <div>
                    <span class='key'>tag-hover</span>
                    <input type='color' name='tag-hover' value="#D3E2E2" />
                </div>
                <div>
                    <span class='key'>tags-border-color</span>
                    <input type='color' name='tags-border-color' value="#E5E5E5" />
                </div>
                <div>
                    <span class='key'>tags-hover-border-color</span>
                    <input type='color' name='tags-hover-border-color' value="#CCC" />
                </div>
                <div>
                    <span class='key'>tags-focus-border-color</span>
                    <input type='color' name='tags-focus-border-color' value="#85C8EA" />
                </div>
                <div>
                    <span class='key'>tag-text-color</span>
                    <input type='color' name='tag-text-color' value="black" />
                </div>
                <div>
                    <span class='key'>tag-text-color--edit</span>
                    <input type='color' name='tag-text-color--edit' value="black" />
                </div>
                <div>
                    <span class='key'>tag-remove-bg</span>
                    <input type='color' name='tag-remove-bg' value="#D39494" />
                </div>
                <div>
                    <span class='key'>tag-remove-btn-bg</span>
                    <input type='color' name='tag-remove-btn-bg' value="none" />
                </div>
                <div>
                    <span class='key'>tag-remove-btn-bg--hover</span>
                    <input type='color' name='tag-remove-btn-bg--hover' value="#c77777" />
                </div>
                <div>
                    <span class='key'>tag-invalid-color</span>
                    <input type='color' name='tag-invalid-color' value="#D39494" />
                </div>
                <div>
                    <span class='key'>tag-invalid-bg</span>
                    <input type='color' name='tag-invalid-color' value="#D39494" />
                </div>
            </div>
        </header>

        <form>
            <section id='section-basic'>
                <aside class='leftSide'>
                    <h2><a href='#section-basic'>#</a>Basic example</h2>
                    <p>
                      Passing the input element as a parameter to <em>Tagify</em> will transform it into a tags-component. Without any settings, the user will be allowed to create any tags they want, without a count limit.
                    </p>
                    <p>
                      The input has a pre-defined value which Tagify creates two from tags.
                    </p>
                    <p>
                      (<strong><em>Double-click</em> on a tag to edit it</strong>)
                    </p>
                    <details>
                      <summary></summary>
                      <h3>HTML</h3>
<pre class="language-markup"><code>&lt;input name='basic' value='tag1, tag2'&gt;</code></pre>
                      <h3>JAVASCRIPT</h3>
                      <script>renderPRE(document.currentScript, "basic")</script>
                    </details>
                </aside>
                <aside class='rightSide'>
                    <input name='basic' value='tag1, tag2' autofocus>
                </aside>
            </section>



            <section id='section-input'>
                <aside class='leftSide'>
                    <h2><a href='#section-input'>#</a>text input</h2>
                    <h3>In this example:</h3>
                    <ul>
                        <li>Tagify instance with initial <em>settings</em> Object</li>
                        <li>Only allow tags from the whitelist to exist</li>
                        <li>Manually create initial <em>whitelist</em> from the original input's value</li>
                        <li>Simulate fetching <em>whitelist</em> (from a server) as the user is typing</li>
                        <li><em>"Remove all tags"</em> by an extrenal button</li>
                        <li>Listen to various Tagify <a href='https://github.com/yairEO/tagify#events'>events</a></li>
                        <li>Un-listen to specific event (see <code>onAddTag</code> function)</li>
                    </ul>
                    <h3>Intro:</h3>
                    <p>
                        The input element is pre-ocupied with <strong>4</strong> tags. The <em>last</em> tag, <em>"CSS"</em>, has the same value as the <em>first</em> tag,
                        and will be <em>removed</em>, because the <code>duplicates</code> setting is set to <code>true</code>.
                    </p>
                    <p>
                        Note that <code>whitelist</code> &amp; <code>blacklist</code> may also be set on to <i>Tagify</i> as <code>data-</code> attributes on the input tag itself
                        as a list of tags seperated by the same delimeter defined in the Tagify's configuration. Default is comma (<code>,</code>)
                    </p>
                    <p>As text is typed, the <code>onInput</code> Tagify event is fired, on each key stroke. Reseting the current whitelist and fecthing a new one (from <code>mockAjax()</code>)</p>
                    <p>In real-life scenarios, a developer might wish to use different <em>whitelists</em> suggested to the user, according to the typed text, asusming the possibilities are too large to load at-once as the inital <em>whitelist</em>.</p>

                    <details>
                      <summary></summary>
                      <h3>HTML</h3>
<pre class="language-markup"><code>&lt;input
  name='input'
  class='some_class_name'            // This class will be copied to the Tagify component
  placeholder='write some tags'      // This text will be shown after the last tag
  value='css, html, javascript, css' // initial values, as String (can also be an Array of Objects)
  data-blacklist='.NET,PHP'&gt;         // list of invaild tags, which cannot be added
</code></pre>
                      <h3>JAVASCRIPT</h3>
                      <script>renderPRE(document.currentScript, "input")</script>
                    </details>
                </aside>
                <aside class='rightSide'>
                    <input name='input' class='some_class_name' placeholder='write some tags' value='css, html, javascript, css' data-blacklist='.NET,PHP'>
                    <button class='tags--removeAllBtn' type='button'>Remove all these tags ⬆</button>
                </aside>
            </section>



            <section id='section-dropdown-tags'>
              <aside class='leftSide'>
                  <h3>Same using custom suggestions:</h3>
                  <p>The dropdown will appear immediately when Tagify has focus.</p>
                  <p>The suggestions are styled as tags this time. Clicking on a suggested it, it will be added to <em>Tagify</em></p>
                  <details>
                    <summary></summary>
                    <h3>HTML</h3>
<pre class="language-markup"><code><&#8203;input name='input-custom-dropdown' class='some_class_name' placeholder='write some tags' value='css, html, javascript'>
</code></pre>
                    <h3>JAVASCRIPT</h3>
                    <script>renderPRE(document.currentScript, "dropdown-tags")</script>
                    <h3>CSS</h3>
<style contenteditable>
.tags-look .tagify__dropdown__item{
  display: inline-block;
  border-radius: 3px;
  padding: .3em .5em;
  border: 1px solid #CCC;
  background: #F3F3F3;
  margin: .2em;
  font-size: .85em;
  color: black;
  transition: 0s;
}

.tags-look .tagify__dropdown__item--active{
  color: black;
}

.tags-look .tagify__dropdown__item:hover{
  background: lightyellow;
  border-color: gold;
}
</style>
                    </details>
                </aside>
                <aside class='rightSide'>
                    <input name='input-custom-dropdown' class='tagify--custom-dropdown' placeholder='write some tags' value='css, html, javascript'>
                </aside>
            </section>



            <section id='section-textarea'>
                <aside class='leftSide'>
                    <h2><a href='#section-textarea'>#</a>textarea</h2>
                    <p>
                        In this example, the field is pre-ocupied with 3 tags, and last tag is <strong>not included</strong> in the whitelist,
                        and will be <em>removed</em> because the <code>enforceWhitelist</code> <em>setting flag</em> is set to <code>true</code>
                    </p>
                    <p>
                        🚩 This example is very interesting because it shows another layer of complexity - Films' names might include commas (<code>,</code>),
                        and therefore it is <strong>very important</strong> to load initial values as Object <em>Collection</em> (Array of Objects)
                        where each Object is proper JSON as shown in the example below, or else initial tags will not get parsed well if they include commas.
                    </p>
                    <p>
                        🚩 <strong>Another important</strong> thing to keep in mind is that the default <code>delimiters</code> setting of Tagify is to split tags by commas, and
                        when tags (might) contain commas inside them, this setting should be changed to <code>null</code>, so when a user is typing,
                        for example, a movie name which contains commans, a tag will <em>not</em> be created as soon as comma was inputed.
                    </p>
                    <details>
                      <summary></summary>
                      <h3>HTML</h3>
<pre class="language-markup"><code>&lt;textarea name='tags2' placeholder='Movie names'>
    [{value:"The Good, the Bad and the Ugly"}, {"value":"The Matrix"}
&lt;/textarea></code></pre>
                      <h3>JAVASCRIPT</h3>
                      <script>renderPRE(document.currentScript, "textarea")</script>
                    </details>
                </aside>
                <aside class='rightSide'>
                    <textarea name='tags2' placeholder='Movie names'> [{"value":"The Good, the Bad and the Ugly"}, {"value":"The Matrix"}]</textarea>
                </aside>
            </section>



            <section id='customLook'>
                <aside class='leftSide'>
                    <h2><a href='#section-different-look'>#</a>Easy to customize</h2>
                    <p>
                        No placeholder, and no way of adding tags from within the component, but only
                        by clicking the (+) button, which is not related to Tagify in anyway, but in this example
                        it is shown how combining a few simple things make customization easy.
                    </p>
                    <p>
                        This example also shows how to implement minimum-allowed tags
                    </p>
                    <details>
                      <summary></summary>
                      <h3>HTML</h3>
<pre class="language-markup"><code>&lt;textarea name='tags2' placeholder='Movie names'>
    The Matrix, Pulp Fiction, Mad Max
&lt;/textarea></code></pre>
                      <h3>JAVASCRIPT</h3>
                      <script>renderPRE(document.currentScript, "customLook")</script>
                      <h3>CSS</h3>
<style contenteditable>.customLook{
  --tag-bg                  : #0052BF;
  --tag-hover               : #CE0078;
  --tag-text-color          : #FFF;
  --tags-border-color       : silver;
  --tag-text-color--edit    : #111;
  --tag-remove-bg           : var(--tag-hover);
  --tag-pad                 : .6em 1em;
  --tag-inset-shadow-size   : 1.3em;
  --tag-remove-btn-bg--hover: black;

  display: inline-block;
  min-width: 0;
  border: none;
}

.customLook .tagify__tag{
  margin-top: 0;
}

.customLook .tagify__tag > div{
  border-radius: 25px;
}

/* Do not show the "remove tag" (x) button when only a single tag remains */
.customLook .tagify__tag:only-of-type .tagify__tag__removeBtn{
  display: none;
}

.customLook .tagify__tag__removeBtn{
  opacity: 0;
  transform: translateX(-6px) scale(.5);
  margin-left: -3ch;
  transition: .12s;
}

.customLook .tagify__tag:hover .tagify__tag__removeBtn{
  transform: none;
  opacity: 1;
  margin-left: -1ch;
}

.customLook + button{
  color: #0052BF;
  font: bold 1.4em/1.65 Arial;
  border: 0;
  background: none;
  box-shadow: 0 0 0 2px inset currentColor;
  border-radius: 50%;
  width: 1.65em;
  height: 1.65em;
  cursor: pointer;
  outline: none;
  transition: .1s ease-out;
  margin: 0 0 0 5px;
  vertical-align: top;
}

.customLook + button:hover{
  box-shadow: 0 0 0 5px inset currentColor;
}

.customLook .tagify__input{
  display: none;
}
</style>
                    </details>
                </aside>
                <aside class='rightSide'>
                    <input class='customLook' value='some.name@website.com'><button type="button">+</button>
                </aside>
            </section>

            <section id='section-mix'>
                <aside class='leftSide'>
                    <h2><a href='#section-mix'>#</a>Mix text &amp; tags</h2>
                    <p>
                        It is possible to configure Tagify to supoprt mixed content.
                        A common example would be <em>tagging</em> people while writing a comment on a social website.
                    </p>
                    <p>
                        To allow mix content, simply pass the setting <code>mode : 'mix'</code>
                    </p>
                    <p>
                        In this example, there are a few <em>Southpark</em> character names and a few Simpsons ones.
                        when the <code>@</code> is typed, following 1 more character, suggestions dropdown will be shown for <i>Southpark</i> suggestion list
                        and when starting with <code>#</code>, a <i>Simpsons</i> suggestion list
                    </p>
                    <p>
                        Note that tags can only be created if the value matches any of the whitelisted item's value.
                    </p>
                    <p>
                        When a <code>textarea</code> already has mixed-content and it wasn't pre-configured using a whitelist, the tags will ignored, so keep
                        that in mind when populating a textarea with server data and expecting tags to "magically" appear. Whitelist <strong><em>must</em></strong> exist because not
                        everything that starts with <code>@</code> or <code>#</code> (or whatever was defined as <code>pattern</code>) is meant to be rendered as a tag.
                    </p>
                    <h4>Creating new tags:</h4>
                    <p>
                        To create new tags (ones not included in your <code>whitelist</code> collection), simply make sure
                        to keep the <code>enforceWhitelist</code> setting as <code>false</code>, which is the <em>default</em>.
                        After a new tags has been added, you should listen to the <code>add</code> and probably update your local state (Ex. server request).
                    </p>
                    <details>
                      <summary></summary>
                    <h3>HTML</h3>
<pre class="language-markup"><code>&lt;textarea name='mix'>
    [[{"id":101, "value":"cartman", "title":"Eric Cartman"}]] and [[kyle]] do not know [[homer simpson]] because he's a relic.
&lt;/textarea>
</code></pre>
                    <h3>JAVASCRIPT</h3>
                    <script>renderPRE(document.currentScript, "mix")</script>
                    </details>
                </aside>
                <aside class='rightSide'>
                    <textarea name='mix'>[[{"id":101, "value":"cartman", "title":"Eric Cartman"}]] and [[kyle]] do not know [[homer simpson]] because he's a relic.</textarea>
                </aside>
            </section>

            <section id='outside-of-the-box'>
                <aside class='leftSide'>
                    <h2><a href='#outside-of-the-box'>#</a>outside-of-the-box</h2>
                    <p>
  Some designs might require showing the tags outside of the input box, so to set this up
  some manual CSS changes has to be made, and also the <code>dropdown.position</code> <em>setting</em>
  should be set to <code>"input"</code> so the suggestions dropdown will be rendered right next to <em>input</em>
  element and not relative to the whole component (which is the default)
                    </p>
                    <details>
                      <summary></summary>
                    <h3>HTML</h3>
 <pre class="language-markup"><code>&gt;input name='tags-outside' class='tagify--outside' placeholder='write some tags'></code></pre>
                    <h3>JAVASCRIPT</h3>
                    <script>renderPRE(document.currentScript, "outside-of-the-box")</script>
                    <h3>CSS</h3>
<style contenteditable>.tagify--outside{
    border: 0;
}

.tagify--outside .tagify__input{
  order: -1;
  flex: 100%;
  border: 1px solid var(--tags-border-color);
  margin-bottom: 1em;
  transition: .1s;
}

.tagify--outside .tagify__input:hover{ border-color:var(--tags-hover-border-color); }
.tagify--outside.tagify--focus .tagify__input{
  transition:0s;
  border-color: var(--tags-focus-border-color);
}</style>
                    </details>
                </aside>
                <aside class='rightSide'>
                    <input name='tags-outside' class='tagify--outside' value='tag1, tag2, tag3' placeholder='write some tags'>
                </aside>
            </section>

            <section id='section-manual-suggestions'>
                <aside class='leftSide'>
                    <h2><a href='#section-manual-suggestions'>#</a>Render suggestions list manually</h2>
                    <p>
                        Renders the suggestions list manually, useful for situations where you wish to shown the suggestions list
                        inside a modal or your own popup implementaion, or even always show it. In this example the list is always shown.
                    </p>
                    <details>
                      <summary></summary>
                    <h3>HTML</h3>
<pre class="language-markup"><code>&lt;input name='tags-manual-suggestions' placeholder='write some tags'></code></pre>
                    <h3>JAVASCRIPT</h3>
                    <script>renderPRE(document.currentScript, "manualSuggestions")</script>
                    <h3>CSS</h3>
<style contenteditable>.customSuggestionsList > div{
  max-height: 300px;
  border: 2px solid pink;
  overflow: auto;
}
</style>
                    </details>
                </aside>
                <aside class='rightSide'>
                    <input name='tags-manual-suggestions' placeholder='write some tags'>
                    <h3>☝ Add items from below list:</h3>
                </aside>
            </section>


            <section id="section-advance-options">
                <aside class='leftSide'>
                    <h2><a href='#section-advance-options'>#</a>Advance options</h2>
                    <p>
                        In this example, the <code>dropdown.enabled</code> <em>setting</em> is set (minimum charactes typed to show the dropdown) to <code>3</code>.
                        <br>
                        Maximum number of tags is set to <code>6</code>
                    </p>
                    <p>
                        Each (valid) tag gets a random color, via the <code>transformTag</code> callback which modifies the tag's data object before creating the tag element.
                    </p>
                    <p>
                        HTML5 <code>pattern</code> attribute is automatically used to validate tags.<br>
                        Also, the <code>delimiters</code> <em>setting</em> using both <code>comma</code> or <code>space</code> as tags seperators.
                    </p>
                    <p>
                        The <code>keepInvalidTags</code> <em>setting</em> flag is switched <em>on</em> to <code>true</code> so invaild tags are not removed but are only marked.
                    </p>
                    <details>
                      <summary></summary>
                    <h3>HTML</h3>
<pre class="language-markup"><code>&lt;input name='tags3' value='[{"value":"point"}, {"value":"soft"}]' pattern='^[A-Za-z_✲ ]{1,15}$'></code></pre>
                    <h3>JAVASCRIPT</h3>
                    <script>renderPRE(document.currentScript, "advance-options")</script>
                    </details>
                </aside>
                <aside class='rightSide'>
                    <input name='tags3' value='[{"value":"point"}, {"value":"soft"}]' pattern='^[A-Za-z_✲ ]{1,15}$'>
                </aside>
            </section>

            <section id="section-extra-properties">
                <aside class='leftSide'>
                    <h2><a href='#section-extra-properties'>#</a>Tags with properties</h2>
                    <p>
                        Some cases requires more control per-tag, for exmaple, sending a different value to the server than the textual value
                        the user sees/entered. Another example, would be different colors for different tags or tags' groups.
                        it's possible to add any number of properties per tag, the only constant is the <code>value</code> property which
                        must be declared per-tag, and that will be the rendered text.
                    </p>
                    <p>
                        The propeties shown in the example below, declared in the <code>allowedTags</code> Array, will be transformed into
                        HTML attributes for each tag element rendered from the allowed <code>whitelist</code> settings, so naturally
                        some attributes are in the specs and the made-up ones should technically be prefixed with <code>data-</code>.
                    </p>
                    <p>
                        With this level of control a lot can be done via css. <br>
                        For the example below, the first two tags have a <code>readonly</code>
                        property and that will enable the CSS to target that and hide the <code>&times;</code> button and disable the hover state.
                    </p>
                    <details>
                      <summary></summary>
                    <h3>HTML</h3>
                    <xmp><input name='tags3-1' placeholder="Try to add tags from the list"></xmp>
                    <h3>Javascript</h3>
                    <script>
                        renderPRE(document.currentScript, "extra-properties")
                    </script>
                    <h3>CSS</h3>
<style contenteditable>.tagify__dropdown.extra-properties .tagify__dropdown__item > img{
    display: inline-block;
    vertical-align: middle;
    height: 20px;
    transform: scale(.75);
    margin-right: 5px;
    border-radius: 2px;
    transition: .12s ease-out;
}

.tagify__dropdown.extra-properties .tagify__dropdown__item--active > img,
.tagify__dropdown.extra-properties .tagify__dropdown__item:hover > img{
    transform: none;
    margin-right: 12px;
}

.tagify.countries .tagify__input{ min-width:175px; }

.tagify.countries tag{ white-space:nowrap; }
.tagify.countries tag img{
    display: inline-block;
    height: 16px;
    margin-right: 3px;
    border-radius: 2px;
}
</style>
                    </details>
                </aside>
                <aside class='rightSide'><input class='countries' name='tags3-1' placeholder="Try to add tags from the list"></aside>
            </section>


            <section id='section-readonly'>
                <aside class='leftSide'>
                    <h2><a href='#section-readonly'>#</a>Readonly mode</h2>
                    <p>
                        If the original input field has a <code>readonly</code> attribute, then, via CSS, there will be no way of manually adding tags because the inline contenteditable element will be hidden.
                    </p>
                    <details>
                      <summary></summary>
                    <h3>HTML</h3>
                    <xmp><input name='tags4' readonly value='tag1, tag 2, another tag'></xmp>
                    <h3>Javascript</h3>
                    <script>
                        renderPRE(document.currentScript, "readonly")
                    </script>
                    </details>
                </aside>
                <aside class='rightSide'>
                    <input name='tags4' readonly value='tag1, tag 2, another tag'>
                </aside>
            </section>

            <section id='section-readonly-mixed'>
                <aside class='leftSide'>
                    <h2><a href='#section-readonly'>#</a>Readonly mix</h2>
                    <p>
                        Tags that are read-only mixed with removable tags
                    </p>
                    <details>
                      <summary></summary>
                    <h3>HTML</h3>
                    <xmp><input name='tags-readonly-mix' class='readonlyMix' placeholder="Type something" /></xmp>
                    <h3>Javascript</h3>
                    <script>
                        renderPRE(document.currentScript, "readonly-mixed")
                    </script>
                    </details>
                </aside>
                <aside class='rightSide'>
                    <input
                        name='tags-readonly-mix'
                        class='readonlyMix'
                        placeholder="Type something"
                        value='[
                            {
                                "value"    : "foo",
                                "readonly" : true,
                                "title"    : "read-only tag"
                            },
                            {
                                "value"    : "bar"
                            },
                            {
                                "value"    : "Locked tag",
                                "readonly" : true,
                                "title"    : "Another readonly tag"
                            }
                        ]' />
                </aside>
            </section>

            <section id='section-mode-select'>
                <aside class='leftSide'>
                    <h2><a href='#section-mode-select'>#</a>single-value select</h2>
                    <p>
                        Similar to native <code>&lt;Select&gt;</code> element, but allows free text as value.
                    </p>
                    <details>
                      <summary></summary>
                    <h3>HTML</h3>
<pre class="language-markup"><code>&lt;input name='tags-select-mode' class='selectMode' placeholder="Please select" /&gt;</code></pre>
                    <h3>Javascript</h3>
                    <script>renderPRE(document.currentScript, "mode-select")</script>
                    </details>
                </aside>
                <aside class='rightSide'>
                    <input name='tags-select-mode' class='selectMode' placeholder="Please select" />
                </aside>
            </section>


            <section id='section-jquery'>
                <aside class='leftSide'>
                    <h2><a href='#section-jquery'>#</a>jQuery plugin version</h2>
                    <p>
                        Tagify can also be used as a jQuery plugin
                    </p>
                    <details>
                      <summary></summary>
                    <h3>HTML</h3>
                    <xmp>
                        <input name='tags-jquery' value='try, adding, a tag'>
                        <button class='tags-jquery--removeAllBtn' type='button'>Remove all tags</button>
                    </xmp>
                    <h3>JAVASCRIPT</h3>
                    <script>renderPRE(document.currentScript, "jQuery")</script>
                    </details>
                </aside>
                <aside class='rightSide'>
                    <input name='tags-jquery' value='try, adding, a tag'>
                    <button class='tags-jquery--removeAllBtn' type='button'>Remove all tags</button>
                </aside>
            </section>
        </form>

        <!-- Initialize Tagify for both Input and Textaera -->
        <script>
            document.forms[0].reset();

            var toggleTagifyElm = document.querySelector('input[name=toggleTagify]');
            var tagifyStyleSettings = document.querySelector('.tagifyStyleSettings');
            toggleTagifyElm.checked = false;

            // toggle Tagify on/off
            toggleTagifyElm.addEventListener('change', function(){
                document.body.classList[this.checked ? 'add' : 'remove']('showOriginal');
            })

            tagifyStyleSettings.addEventListener('change', onTagifyStyleSettings)

            function onTagifyStyleSettings(e){
                var value = e.target.value,
                    name = e.target.name,
                    units = e.target.dataset.units,
                    rules;

                try{
                    if( name == 'tag-pad' )
                        value = `${document.querySelector('#tag-pad-v').value}em ${document.querySelector('#tag-pad-h').value}em`

                    else if( units )
                        value += units

                    rules = [...document.styleSheets[2].cssRules].find(x => x.selectorText == '.tagify');
                    rules.style.setProperty("--" + name, value)
                }
                catch(err){
                }
            }
        </script>


<script data-name="basic">
(function(){
// The DOM element you wish to replace with Tagify
var input = document.querySelector('input[name=basic]');

// initialize Tagify on the above input node reference
new Tagify(input)
})()
</script>



<script data-name="input">
(function(){
var inputElm = document.querySelector('input[name=input]'),
    whitelist = ["A# .NET", "A# (Axiom)", "A-0 System", "A+", "A++", "ABAP", "ABC", "ABC ALGOL", "ABSET", "ABSYS", "ACC", "Accent", "Ace DASL", "ACL2", "Avicsoft", "ACT-III", "Action!", "ActionScript", "Ada", "Adenine", "Agda", "Agilent VEE", "Agora", "AIMMS", "Alef", "ALF", "ALGOL 58", "ALGOL 60", "ALGOL 68", "ALGOL W", "Alice", "Alma-0", "AmbientTalk", "Amiga E", "AMOS", "AMPL", "Apex (Salesforce.com)", "APL", "AppleScript", "Arc", "ARexx", "Argus", "AspectJ", "Assembly language", "ATS", "Ateji PX", "AutoHotkey", "Autocoder", "AutoIt", "AutoLISP / Visual LISP", "Averest", "AWK", "Axum", "Active Server Pages", "ASP.NET", "B", "Babbage", "Bash", "BASIC", "bc", "BCPL", "BeanShell", "Batch (Windows/Dos)", "Bertrand", "BETA", "Bigwig", "Bistro", "BitC", "BLISS", "Blockly", "BlooP", "Blue", "Boo", "Boomerang", "Bourne shell (including bash and ksh)", "BREW", "BPEL", "B", "C--", "C++ – ISO/IEC 14882", "C# – ISO/IEC 23270", "C/AL", "Caché ObjectScript", "C Shell", "Caml", "Cayenne", "CDuce", "Cecil", "Cesil", "Céu", "Ceylon", "CFEngine", "CFML", "Cg", "Ch", "Chapel", "Charity", "Charm", "Chef", "CHILL", "CHIP-8", "chomski", "ChucK", "CICS", "Cilk", "Citrine (programming language)", "CL (IBM)", "Claire", "Clarion", "Clean", "Clipper", "CLIPS", "CLIST", "Clojure", "CLU", "CMS-2", "COBOL – ISO/IEC 1989", "CobolScript – COBOL Scripting language", "Cobra", "CODE", "CoffeeScript", "ColdFusion", "COMAL", "Combined Programming Language (CPL)", "COMIT", "Common Intermediate Language (CIL)", "Common Lisp (also known as CL)", "COMPASS", "Component Pascal", "Constraint Handling Rules (CHR)", "COMTRAN", "Converge", "Cool", "Coq", "Coral 66", "Corn", "CorVision", "COWSEL", "CPL", "CPL", "Cryptol", "csh", "Csound", "CSP", "CUDA", "Curl", "Curry", "Cybil", "Cyclone", "Cython", "Java", "Javascript", "M2001", "M4", "M#", "Machine code", "MAD (Michigan Algorithm Decoder)", "MAD/I", "Magik", "Magma", "make", "Maple", "MAPPER now part of BIS", "MARK-IV now VISION:BUILDER", "Mary", "MASM Microsoft Assembly x86", "MATH-MATIC", "Mathematica", "MATLAB", "Maxima (see also Macsyma)", "Max (Max Msp – Graphical Programming Environment)", "Maya (MEL)", "MDL", "Mercury", "Mesa", "Metafont", "Microcode", "MicroScript", "MIIS", "Milk (programming language)", "MIMIC", "Mirah", "Miranda", "MIVA Script", "ML", "Model 204", "Modelica", "Modula", "Modula-2", "Modula-3", "Mohol", "MOO", "Mortran", "Mouse", "MPD", "Mathcad", "MSIL – deprecated name for CIL", "MSL", "MUMPS", "Mystic Programming L"];


// initialize Tagify on the above input node reference
var tagify = new Tagify(inputElm, {
    enforceWhitelist: true,
    whitelist: inputElm.value.trim().split(/\s*,\s*/) // Array of values. stackoverflow.com/a/43375571/104380
})



// "remove all tags" button event listener
document.querySelector('.tags--removeAllBtn')
    .addEventListener('click', tagify.removeAllTags.bind(tagify))

// Chainable event listeners
tagify.on('add', onAddTag)
      .on('remove', onRemoveTag)
      .on('input', onInput)
      .on('edit', onTagEdit)
      .on('invalid', onInvalidTag)
      .on('click', onTagClick)
      .on('focus', onTagifyFocusBlur)
      .on('blur', onTagifyFocusBlur)
      .on('dropdown:hide dropdown:show', e => console.log(e.type))
      .on('dropdown:select', onDropdownSelect)

var mockAjax = (function mockAjax(){
    var timeout;
    return function(duration){
        clearTimeout(timeout); // abort last request
        return new Promise(function(resolve, reject){
            timeout = setTimeout(resolve, duration || 1000, whitelist)
        })
    }
})()

// tag added callback
function onAddTag(e){
    console.log("onAddTag: ", e.detail);
    console.log("original input value: ", inputElm.value)
    tagify.off('add', onAddTag) // exmaple of removing a custom Tagify event
}

// tag remvoed callback
function onRemoveTag(e){
    console.log("onRemoveTag:", e.detail, "tagify instance value:", tagify.value)
}

// on character(s) added/removed (user is typing/deleting)
function onInput(e){
    console.log("onInput: ", e.detail);
    tagify.settings.whitelist.length = 0; // reset current whitelist
    tagify.loading(true).dropdown.hide.call(tagify) // show the loader animation

    // get new whitelist from a delayed mocked request (Promise)
    mockAjax()
        .then(function(result){
            // replace tagify "whitelist" array values with new values
            // and add back the ones already choses as Tags
            tagify.settings.whitelist.push(...result, ...tagify.value)

            // render the suggestions dropdown.
            tagify.loading(false).dropdown.show.call(tagify, e.detail.value);
        })
}

function onTagEdit(e){
    console.log("onTagEdit: ", e.detail);
}

// invalid tag added callback
function onInvalidTag(e){
    console.log("onInvalidTag: ", e.detail);
}

// invalid tag added callback
function onTagClick(e){
    console.log(e.detail);
    console.log("onTagClick: ", e.detail);
}

function onTagifyFocusBlur(e){
    console.log(e.type, "event fired")
}

function onDropdownSelect(e){
    console.log("onDropdownSelect: ", e.detail)
}
})()
</script>


<script data-name="dropdown-tags">
(function(){

var input = document.querySelector('input[name="input-custom-dropdown"]'),
    // init Tagify script on the above inputs
    tagify = new Tagify(input, {
      whitelist: ["A# .NET", "A# (Axiom)", "A-0 System", "A+", "A++", "ABAP", "ABC", "ABC ALGOL", "ABSET", "ABSYS", "ACC", "Accent", "Ace DASL", "ACL2", "Avicsoft", "ACT-III", "Action!", "ActionScript", "Ada", "Adenine", "Agda", "Agilent VEE", "Agora", "AIMMS", "Alef", "ALF", "ALGOL 58", "ALGOL 60", "ALGOL 68", "ALGOL W", "Alice", "Alma-0", "AmbientTalk", "Amiga E", "AMOS", "AMPL", "Apex (Salesforce.com)", "APL", "AppleScript", "Arc", "ARexx", "Argus", "AspectJ", "Assembly language", "ATS", "Ateji PX", "AutoHotkey", "Autocoder", "AutoIt", "AutoLISP / Visual LISP", "Averest", "AWK", "Axum", "Active Server Pages", "ASP.NET", "B", "Babbage", "Bash", "BASIC", "bc", "BCPL", "BeanShell", "Batch (Windows/Dos)", "Bertrand", "BETA", "Bigwig", "Bistro", "BitC", "BLISS", "Blockly", "BlooP", "Blue", "Boo", "Boomerang", "Bourne shell (including bash and ksh)", "BREW", "BPEL", "B", "C--", "C++ – ISO/IEC 14882", "C# – ISO/IEC 23270", "C/AL", "Caché ObjectScript", "C Shell", "Caml", "Cayenne", "CDuce", "Cecil", "Cesil", "Céu", "Ceylon", "CFEngine", "CFML", "Cg", "Ch", "Chapel", "Charity", "Charm", "Chef", "CHILL", "CHIP-8", "chomski", "ChucK", "CICS", "Cilk", "Citrine (programming language)", "CL (IBM)", "Claire", "Clarion", "Clean", "Clipper", "CLIPS", "CLIST", "Clojure", "CLU", "CMS-2", "COBOL – ISO/IEC 1989", "CobolScript – COBOL Scripting language", "Cobra", "CODE", "CoffeeScript", "ColdFusion", "COMAL", "Combined Programming Language (CPL)", "COMIT", "Common Intermediate Language (CIL)", "Common Lisp (also known as CL)", "COMPASS", "Component Pascal", "Constraint Handling Rules (CHR)", "COMTRAN", "Converge", "Cool", "Coq", "Coral 66", "Corn", "CorVision", "COWSEL", "CPL", "CPL", "Cryptol", "csh", "Csound", "CSP", "CUDA", "Curl", "Curry", "Cybil", "Cyclone", "Cython", "Java", "Javascript", "M2001", "M4", "M#", "Machine code", "MAD (Michigan Algorithm Decoder)", "MAD/I", "Magik", "Magma", "make", "Maple", "MAPPER now part of BIS", "MARK-IV now VISION:BUILDER", "Mary", "MASM Microsoft Assembly x86", "MATH-MATIC", "Mathematica", "MATLAB", "Maxima (see also Macsyma)", "Max (Max Msp – Graphical Programming Environment)", "Maya (MEL)", "MDL", "Mercury", "Mesa", "Metafont", "Microcode", "MicroScript", "MIIS", "Milk (programming language)", "MIMIC", "Mirah", "Miranda", "MIVA Script", "ML", "Model 204", "Modelica", "Modula", "Modula-2", "Modula-3", "Mohol", "MOO", "Mortran", "Mouse", "MPD", "Mathcad", "MSIL – deprecated name for CIL", "MSL", "MUMPS", "Mystic Programming L"],
      maxTags: 10,
      dropdown: {
        maxItems: 20,           // <- mixumum allowed rendered suggestions
        classname: "tags-look", // <- custom classname for this dropdown, so it could be targeted
        enabled: 0,             // <- show suggestions on focus
        closeOnSelect: false    // <- do not hide the suggestions dropdown once an item has been selected
      }
    })
})()
</script>

<script data-name="manualSuggestions">
(function(){

var input = document.querySelector('input[name=tags-manual-suggestions]'),
    // init Tagify script on the above inputs
    tagify = new Tagify(input, {
        whitelist : ["A# .NET", "A# (Axiom)", "A-0 System", "A+", "A++", "ABAP", "ABC", "ABC ALGOL", "ABSET", "ABSYS", "ACC", "Accent", "Ace DASL", "ACL2", "Avicsoft", "ACT-III", "Action!", "ActionScript", "Ada", "Adenine", "Agda", "Agilent VEE", "Agora", "AIMMS", "Alef", "ALF", "ALGOL 58", "ALGOL 60", "ALGOL 68", "ALGOL W", "Alice", "Alma-0", "AmbientTalk", "Amiga E", "AMOS", "AMPL", "Apex (Salesforce.com)", "APL", "AppleScript", "Arc", "ARexx", "Argus", "AspectJ", "Assembly language", "ATS", "Ateji PX", "AutoHotkey", "Autocoder", "AutoIt", "AutoLISP / Visual LISP", "Averest", "AWK", "Axum", "Active Server Pages", "ASP.NET", "B", "Babbage", "Bash", "BASIC", "bc", "BCPL", "BeanShell", "Batch (Windows/Dos)", "Bertrand", "BETA", "Bigwig", "Bistro", "BitC", "BLISS", "Blockly", "BlooP", "Blue", "Boo", "Boomerang", "Bourne shell (including bash and ksh)", "BREW", "BPEL", "B", "C--", "C++ – ISO/IEC 14882", "C# – ISO/IEC 23270", "C/AL", "Caché ObjectScript", "C Shell", "Caml", "Cayenne", "CDuce", "Cecil", "Cesil", "Céu", "Ceylon", "CFEngine", "CFML", "Cg", "Ch", "Chapel", "Charity", "Charm", "Chef", "CHILL", "CHIP-8", "chomski", "ChucK", "CICS", "Cilk", "Citrine (programming language)", "CL (IBM)", "Claire", "Clarion", "Clean", "Clipper", "CLIPS", "CLIST", "Clojure", "CLU", "CMS-2", "COBOL – ISO/IEC 1989", "CobolScript – COBOL Scripting language", "Cobra", "CODE", "CoffeeScript", "ColdFusion", "COMAL", "Combined Programming Language (CPL)", "COMIT", "Common Intermediate Language (CIL)", "Common Lisp (also known as CL)", "COMPASS", "Component Pascal", "Constraint Handling Rules (CHR)", "COMTRAN", "Converge", "Cool", "Coq", "Coral 66", "Corn", "CorVision", "COWSEL", "CPL", "CPL", "Cryptol", "csh", "Csound", "CSP", "CUDA", "Curl", "Curry", "Cybil", "Cyclone", "Cython", "Java", "Javascript", "M2001", "M4", "M#", "Machine code", "MAD (Michigan Algorithm Decoder)", "MAD/I", "Magik", "Magma", "make", "Maple", "MAPPER now part of BIS", "MARK-IV now VISION:BUILDER", "Mary", "MASM Microsoft Assembly x86", "MATH-MATIC", "Mathematica", "MATLAB", "Maxima (see also Macsyma)", "Max (Max Msp – Graphical Programming Environment)", "Maya (MEL)", "MDL", "Mercury", "Mesa", "Metafont", "Microcode", "MicroScript", "MIIS", "Milk (programming language)", "MIMIC", "Mirah", "Miranda", "MIVA Script", "ML", "Model 204", "Modelica", "Modula", "Modula-2", "Modula-3", "Mohol", "MOO", "Mortran", "Mouse", "MPD", "Mathcad", "MSIL – deprecated name for CIL", "MSL", "MUMPS", "Mystic Programming L"],
        dropdown: {
            position: "manual",
            maxItems: Infinity,
            enabled: 0,
            classname: "customSuggestionsList"
        },
        enforceWhitelist: true
    })

    tagify.on("dropdown:show", onSuggestionsListUpdate)
          .on("dropdown:hide", onSuggestionsListHide)
          .on('dropdown:scroll', onDropdownScroll)

    renderSuggestionsList()

    // ES2015 argument destructuring
    function onSuggestionsListUpdate({ detail:suggestionsElm }){
        console.log(  suggestionsElm  )
    }

    function onSuggestionsListHide(){
        console.log("hide dropdown")
    }

    function onDropdownScroll(e){
        console.log(e.detail)
      }

    // https://developer.mozilla.org/en-US/docs/Web/API/Element/insertAdjacentElement
    function renderSuggestionsList(){
        tagify.dropdown.show.call(tagify) // load the list
        tagify.DOM.scope.parentNode.appendChild(tagify.DOM.dropdown)
    }
})()
</script>


<script data-name="textarea">
(function(){
var input = document.querySelector('textarea[name=tags2]'),
    tagify = new Tagify(input, {
        enforceWhitelist : true,
        delimiters       : null,
        whitelist        : ["The Shawshank Redemption", "The Godfather", "The Godfather: Part II", "The Dark Knight", "12 Angry Men", "Schindler's List", "Pulp Fiction", "The Lord of the Rings: The Return of the King", "The Good, the Bad and the Ugly", "Fight Club", "The Lord of the Rings: The Fellowship of the Ring", "Star Wars: Episode V - The Empire Strikes Back", "Forrest Gump", "Inception", "The Lord of the Rings: The Two Towers", "One Flew Over the Cuckoo's Nest", "Goodfellas", "The Matrix", "Seven Samurai", "Star Wars: Episode IV - A New Hope", "City of God", "Se7en", "The Silence of the Lambs", "It's a Wonderful Life", "The Usual Suspects", "Life Is Beautiful", "Léon: The Professional", "Spirited Away", "Saving Private Ryan", "La La Land", "Once Upon a Time in the West", "American History X", "Interstellar", "Casablanca", "Psycho", "City Lights", "The Green Mile", "Raiders of the Lost Ark", "The Intouchables", "Modern Times", "Rear Window", "The Pianist", "The Departed", "Terminator 2: Judgment Day", "Back to the Future", "Whiplash", "Gladiator", "Memento", "Apocalypse Now", "The Prestige", "The Lion King", "Alien", "Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb", "Sunset Boulevard", "The Great Dictator", "Cinema Paradiso", "The Lives of Others", "Paths of Glory", "Grave of the Fireflies", "Django Unchained", "The Shining", "WALL·E", "American Beauty", "The Dark Knight Rises", "Princess Mononoke", "Aliens", "Oldboy", "Once Upon a Time in America", "Citizen Kane", "Das Boot", "Witness for the Prosecution", "North by Northwest", "Vertigo", "Star Wars: Episode VI - Return of the Jedi", "Reservoir Dogs", "M", "Braveheart", "Amélie", "Requiem for a Dream", "A Clockwork Orange", "Taxi Driver", "Lawrence of Arabia", "Like Stars on Earth", "Double Indemnity", "To Kill a Mockingbird", "Eternal Sunshine of the Spotless Mind", "Toy Story 3", "Amadeus", "My Father and My Son", "Full Metal Jacket", "The Sting", "2001: A Space Odyssey", "Singin' in the Rain", "Bicycle Thieves", "Toy Story", "Dangal", "The Kid", "Inglourious Basterds", "Snatch", "Monty Python and the Holy Grail", "Hacksaw Ridge", "3 Idiots", "L.A. Confidential", "For a Few Dollars More", "Scarface", "Rashomon", "The Apartment", "The Hunt", "Good Will Hunting", "Indiana Jones and the Last Crusade", "A Separation", "Metropolis", "Yojimbo", "All About Eve", "Batman Begins", "Up", "Some Like It Hot", "The Treasure of the Sierra Madre", "Unforgiven", "Downfall", "Raging Bull", "The Third Man", "Die Hard", "Children of Heaven", "The Great Escape", "Heat", "Chinatown", "Inside Out", "Pan's Labyrinth", "Ikiru", "My Neighbor Totoro", "On the Waterfront", "Room", "Ran", "The Gold Rush", "The Secret in Their Eyes", "The Bridge on the River Kwai", "Blade Runner", "Mr. Smith Goes to Washington", "The Seventh Seal", "Howl's Moving Castle", "Lock, Stock and Two Smoking Barrels", "Judgment at Nuremberg", "Casino", "The Bandit", "Incendies", "A Beautiful Mind", "A Wednesday", "The General", "The Elephant Man", "Wild Strawberries", "Arrival", "V for Vendetta", "Warrior", "The Wolf of Wall Street", "Manchester by the Sea", "Sunrise", "The Passion of Joan of Arc", "Gran Torino", "Rang De Basanti", "Trainspotting", "Dial M for Murder", "The Big Lebowski", "The Deer Hunter", "Tokyo Story", "Gone with the Wind", "Fargo", "Finding Nemo", "The Sixth Sense", "The Thing", "Hera Pheri", "Cool Hand Luke", "Andaz Apna Apna", "Rebecca", "No Country for Old Men", "How to Train Your Dragon", "Munna Bhai M.B.B.S.", "Sholay", "Kill Bill: Vol. 1", "Into the Wild", "Mary and Max", "Gone Girl", "There Will Be Blood", "Come and See", "It Happened One Night", "Life of Brian", "Rush", "Hotel Rwanda", "Platoon", "Shutter Island", "Network", "The Wages of Fear", "Stand by Me", "Wild Tales", "In the Name of the Father", "Spotlight", "Star Wars: The Force Awakens", "The Nights of Cabiria", "The 400 Blows", "Butch Cassidy and the Sundance Kid", "Mad Max: Fury Road", "The Maltese Falcon", "12 Years a Slave", "Ben-Hur", "The Grand Budapest Hotel", "Persona", "Million Dollar Baby", "Amores Perros", "Jurassic Park", "The Princess Bride", "Hachi: A Dog's Tale", "Memories of Murder", "Stalker", "Nausicaä of the Valley of the Wind", "Drishyam", "The Truman Show", "The Grapes of Wrath", "Before Sunrise", "Touch of Evil", "Annie Hall", "The Message", "Rocky", "Gandhi", "Harry Potter and the Deathly Hallows: Part 2", "The Bourne Ultimatum", "Diabolique", "Donnie Darko", "Monsters, Inc.", "Prisoners", "8½", "The Terminator", "The Wizard of Oz", "Catch Me If You Can", "Groundhog Day", "Twelve Monkeys", "Zootopia", "La Haine", "Barry Lyndon", "Jaws", "The Best Years of Our Lives", "Infernal Affairs", "Udaan", "The Battle of Algiers", "Strangers on a Train", "Dog Day Afternoon", "Sin City", "Kind Hearts and Coronets", "Gangs of Wasseypur", "The Help"],
        callbacks        : {
            add    : console.log,  // callback when adding a tag
            remove : console.log   // callback when removing a tag
        }
    });
})()
</script>

<script data-name="customLook">
(function(){
  // generate random whilist items (for the demo)
var randomStringsArr = Array.apply(null, Array(100)).map(function() {
  return Array.apply(null, Array(~~(Math.random() * 10  + 3))).map(function() {
    return String.fromCharCode(Math.random() * (123 - 97) + 97)
  }).join('') + '@gmail.com'
})

var input = document.querySelector('.customLook'),
    tagify = new Tagify(input, {
      // email address validation (https://stackoverflow.com/a/46181/104380)
      pattern: /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
      whitelist: randomStringsArr,
      callbacks: {
        "invalid": onInvalidTag
      },
      dropdown : {
        position: 'text',
        enabled: 1 // show suggestions dropdown after 1 typed character
      }
    }),
    button = input.nextElementSibling;  // "add new tag" action-button

button.addEventListener("click", onAddButtonClick)

function onAddButtonClick(){
    tagify.addEmptyTag()
}

function onInvalidTag(e){
  console.log("invalid", e.detail)
}
})()
</script>


<script data-name='mix'>
(function(){
// Define two types of whitelists, each used for the dropdown suggestions menu, depending on the pattern (see seetings below) prefix
var whitelist_1 = [
    { id:100, value:'kenny', title:'Kenny McCormick'},
    { id:101, value:'cartman', title:'Eric Cartman' },
    { id:102, value:'kyle', title:'Kyle Broflovski' },
    { id:103, value:'token', title:'Token Black' },
    { id:104, value:'jimmy', title:'Jimmy Valmer' },
    { id:105, value:'butters', title:'Butters Stotch' },
    { id:106, value:'stan', title:'Stan Marsh' },
    { id:107, value:'randy', title:'Randy Marsh' },
    { id:108, value:'Mr. Garrison', title:'POTUS' },
    { id:109, value:'Mr. Mackey', title:"M'Kay" }
]

var whitelist_2 = ['Homer simpson', 'Marge simpson', 'Bart', 'Lisa', 'Maggie', 'Mr. Burns', 'Ned', 'Milhouse', 'Moe'];

// initialize Tagify
var input = document.querySelector('[name=mix]'),
    // init Tagify script on the above inputs
    tagify = new Tagify(input, {
    //  mixTagsInterpolator: ["{{", "}}"],
        mode: 'mix',  // <--  Enable mixed-content
        pattern: /@|#/,  // <--  Text starting with @ or # (if single, String can be used here)

        // Array for initial interpolation, which allows only these tags to be used
        whitelist: whitelist_1.concat(whitelist_2).map(function(item){ return typeof item == 'string' ? {value:item} : item}),

        dropdown : {
            enabled: 1,
            position: "text",
            highlightFirst: true  // automatically highlights first sugegstion item in the dropdown
        },
        callbacks: {
            add: console.log,  // callback when adding a tag
            remove: console.log   // callback when removing a tag
        }
    })


// A good place to pull server suggestion list accoring to the prefix/value
tagify.on('input', function(e){
    var prefix = e.detail.prefix;

    // first, clean the whitlist array, because the below code, while not, might be async,
    // therefore it should be up to you to decide WHEN to render the suggestions dropdown
    // tagify.settings.whitelist.length = 0;

    if( prefix ){
        if( prefix == '@' )
            tagify.settings.whitelist = whitelist_1;

        if( prefix == '#' )
            tagify.settings.whitelist = whitelist_2;

        if( e.detail.value.length > 1 )
            tagify.dropdown.show.call(tagify, e.detail.value);
    }

    console.log( tagify.value )
    console.log('mix-mode "input" event value: ', e.detail)
})

tagify.on('add', function(e){
    console.log(e)
})

})()
</script>


<script data-name="outside-of-the-box">
(function(){

var input = document.querySelector('input[name=tags-outside]')
// init Tagify script on the above inputs
var tagify = new Tagify(input, {
  whitelist: ["foo", "bar", "baz"],
  dropdown: {
    position: "input",
    enabled : 0 // always opens dropdown when input gets focus
  }
})
})()
</script>


<script data-name="advance-options">
(function(){
var input = document.querySelector('input[name=tags3]'),
    tagify = new Tagify(input, {
        pattern             : /^.{0,20}$/,  // Validate typed tag(s) by Regex. Here maximum chars length is defined as "20"
        delimiters          : ",| ",        // add new tags when a comma or a space character is entered
        keepInvalidTags     : true,         // do not remove invalid tags (but keep them marked as invalid)
        editTags            : 1,            // single click to edit a tag
        maxTags             : 6,
        blacklist           : ["fuck", "shit", "pussy"],
        whitelist           : ["temple","stun","detective","sign","passion","routine","deck","discriminate","relaxation","fraud","attractive","soft","forecast","point","thank","stage","eliminate","effective","flood","passive","skilled","separation","contact","compromise","reality","district","nationalist","leg","porter","conviction","worker","vegetable","commerce","conception","particle","honor","stick","tail","pumpkin","core","mouse","egg","population","unique","behavior","onion","disaster","cute","pipe","sock","dialect","horse","swear","owner","cope","global","improvement","artist","shed","constant","bond","brink","shower","spot","inject","bowel","homosexual","trust","exclude","tough","sickness","prevalence","sister","resolution","cattle","cultural","innocent","burial","bundle","thaw","respectable","thirsty","exposure","team","creed","facade","calendar","filter","utter","dominate","predator","discover","theorist","hospitality","damage","woman","rub","crop","unpleasant","halt","inch","birthday","lack","throne","maximum","pause","digress","fossil","policy","instrument","trunk","frame","measure","hall","support","convenience","house","partnership","inspector","looting","ranch","asset","rally","explicit","leak","monarch","ethics","applied","aviation","dentist","great","ethnic","sodium","truth","constellation","lease","guide","break","conclusion","button","recording","horizon","council","paradox","bride","weigh","like","noble","transition","accumulation","arrow","stitch","academy","glimpse","case","researcher","constitutional","notion","bathroom","revolutionary","soldier","vehicle","betray","gear","pan","quarter","embarrassment","golf","shark","constitution","club","college","duty","eaux","know","collection","burst","fun","animal","expectation","persist","insure","tick","account","initiative","tourist","member","example","plant","river","ratio","view","coast","latest","invite","help","falsify","allocation","degree","feel","resort","means","excuse","injury","pupil","shaft","allow","ton","tube","dress","speaker","double","theater","opposed","holiday","screw","cutting","picture","laborer","conservation","kneel","miracle","brand","nomination","characteristic","referral","carbon","valley","hot","climb","wrestle","motorist","update","loot","mosquito","delivery","eagle","guideline","hurt","feedback","finish","traffic","competence","serve","archive","feeling","hope","seal","ear","oven","vote","ballot","study","negative","declaration","particular","pattern","suburb","intervention","brake","frequency","drink","affair","contemporary","prince","dry","mole","lazy","undermine","radio","legislation","circumstance","bear","left","pony","industry","mastermind","criticism","sheep","failure","chain","depressed","launch","script","green","weave","please","surprise","doctor","revive","banquet","belong","correction","door","image","integrity","intermediate","sense","formal","cane","gloom","toast","pension","exception","prey","random","nose","predict","needle","satisfaction","establish","fit","vigorous","urgency","X-ray","equinox","variety","proclaim","conceive","bulb","vegetarian","available","stake","publicity","strikebreaker","portrait","sink","frog","ruin","studio","match","electron","captain","channel","navy","set","recommend","appoint","liberal","missile","sample","result","poor","efflux","glance","timetable","advertise","personality","aunt","dog"],
        transformTag        : transformTag,
        backspace           : "edit",
        placeholder         : "type something",
        dropdown : {
            enabled: 3,
        }
    })

// generate a random color (in HSL format, which I like to use)
function getRandomColor(){
    function rand(min, max) {
        return min + Math.random() * (max - min);
    }

    var h = rand(1, 360)|0,
        s = rand(40, 70)|0,
        l = rand(65, 72)|0;

    return 'hsl(' + h + ',' + s + '%,' + l + '%)';
}

function transformTag( tagData ){
    tagData.style = "--tag-bg:" + getRandomColor();

    if( tagData.value.toLowerCase() == 'shit' )
       tagData.value = 's✲✲t'
}

tagify.on('add', function(e){
    console.log(e.detail)
});

tagify.on('invalid', function(e){
    console.log(e, e.detail);
});

})()
</script>


<script data-name="extra-properties">
(function(){

var tagify = new Tagify(document.querySelector('input[name=tags3-1]'), {
    delimiters : null,
    templates : {
        tag : function(v, tagData){
            try{
            // _ESCAPE_START_
                return `<tag title='${v}' contenteditable='false' spellcheck="false" class='tagify__tag ${tagData.class ? tagData.class : ""}' ${this.getAttributes(tagData)}>
                        <x title='remove tag' class='tagify__tag__removeBtn'></x>
                        <div>
                            ${tagData.code ?
                            `<img onerror="this.style.visibility = 'hidden'" src='https://lipis.github.io/flag-icon-css/flags/4x3/${tagData.code.toLowerCase()}.svg'>` : ''
                            }
                            <span class='tagify__tag-text'>${v}</span>
                        </div>
                    </tag>`
            // _ESCAPE_END_
            }
            catch(err){}
        },

        dropdownItem : function(tagData){
            try{
            // _ESCAPE_START_
                return `<div class='tagify__dropdown__item ${tagData.class ? tagData.class : ""}'>
                            <img onerror="this.style.visibility = 'hidden'"
                                 src='https://lipis.github.io/flag-icon-css/flags/4x3/${tagData.code.toLowerCase()}.svg'>
                            <span>${tagData.value}</span>
                        </div>`
            // _ESCAPE_END_
            }
            catch(err){}
        }
    },
    enforceWhitelist : true,
    whitelist : [
      { value:'Afghanistan', code:'AF' },
      { value:'Åland Islands', code:'AX' },
      { value:'Albania', code:'AL' },
      { value:'Algeria', code:'DZ' },
      { value:'American Samoa', code:'AS' },
      { value:'Andorra', code:'AD' },
      { value:'Angola', code:'AO' },
      { value:'Anguilla', code:'AI' },
      { value:'Antarctica', code:'AQ' },
      { value:'Antigua and Barbuda', code:'AG' },
      { value:'Argentina', code:'AR' },
      { value:'Armenia', code:'AM' },
      { value:'Aruba', code:'AW' },
      { value:'Australia', code:'AU', searchBy:'beach, sub-tropical' },
      { value:'Austria', code:'AT' },
      { value:'Azerbaijan', code:'AZ' },
      { value:'Bahamas', code:'BS' },
      { value:'Bahrain', code:'BH' },
      { value:'Bangladesh', code:'BD' },
      { value:'Barbados', code:'BB' },
      { value:'Belarus', code:'BY' },
      { value:'Belgium', code:'BE' },
      { value:'Belize', code:'BZ' },
      { value:'Benin', code:'BJ' },
      { value:'Bermuda', code:'BM' },
      { value:'Bhutan', code:'BT' },
      { value:'Bolivia', code:'BO' },
      { value:'Bosnia and Herzegovina', code:'BA' },
      { value:'Botswana', code:'BW' },
      { value:'Bouvet Island', code:'BV' },
      { value:'Brazil', code:'BR' },
      { value:'British Indian Ocean Territory', code:'IO' },
      { value:'Brunei Darussalam', code:'BN' },
      { value:'Bulgaria', code:'BG' },
      { value:'Burkina Faso', code:'BF' },
      { value:'Burundi', code:'BI' },
      { value:'Cambodia', code:'KH' },
      { value:'Cameroon', code:'CM' },
      { value:'Canada', code:'CA' },
      { value:'Cape Verde', code:'CV' },
      { value:'Cayman Islands', code:'KY' },
      { value:'Central African Republic', code:'CF' },
      { value:'Chad', code:'TD' },
      { value:'Chile', code:'CL' },
      { value:'China', code:'CN' },
      { value:'Christmas Island', code:'CX' },
      { value:'Cocos (Keeling) Islands', code:'CC' },
      { value:'Colombia', code:'CO' },
      { value:'Comoros', code:'KM' },
      { value:'Congo', code:'CG' },
      { value:'Congo, The Democratic Republic of the', code:'CD' },
      { value:'Cook Islands', code:'CK' },
      { value:'Costa Rica', code:'CR' },
      { value:'Cote D\'Ivoire', code:'CI' },
      { value:'Croatia', code:'HR' },
      { value:'Cuba', code:'CU' },
      { value:'Cyprus', code:'CY' },
      { value:'Czech Republic', code:'CZ' },
      { value:'Denmark', code:'DK' },
      { value:'Djibouti', code:'DJ' },
      { value:'Dominica', code:'DM' },
      { value:'Dominican Republic', code:'DO' },
      { value:'Ecuador', code:'EC' },
      { value:'Egypt', code:'EG' },
      { value:'El Salvador', code:'SV' },
      { value:'Equatorial Guinea', code:'GQ' },
      { value:'Eritrea', code:'ER' },
      { value:'Estonia', code:'EE' },
      { value:'Ethiopia', code:'ET' },
      { value:'Falkland Islands (Malvinas)', code:'FK' },
      { value:'Faroe Islands', code:'FO' },
      { value:'Fiji', code:'FJ' },
      { value:'Finland', code:'FI' },
      { value:'France', code:'FR' },
      { value:'French Guiana', code:'GF' },
      { value:'French Polynesia', code:'PF' },
      { value:'French Southern Territories', code:'TF' },
      { value:'Gabon', code:'GA' },
      { value:'Gambia', code:'GM' },
      { value:'Georgia', code:'GE' },
      { value:'Germany', code:'DE' },
      { value:'Ghana', code:'GH' },
      { value:'Gibraltar', code:'GI' },
      { value:'Greece', code:'GR' },
      { value:'Greenland', code:'GL' },
      { value:'Grenada', code:'GD' },
      { value:'Guadeloupe', code:'GP' },
      { value:'Guam', code:'GU' },
      { value:'Guatemala', code:'GT' },
      { value:'Guernsey', code:'GG' },
      { value:'Guinea', code:'GN' },
      { value:'Guinea-Bissau', code:'GW' },
      { value:'Guyana', code:'GY' },
      { value:'Haiti', code:'HT' },
      { value:'Heard Island and Mcdonald Islands', code:'HM' },
      { value:'Holy See (Vatican City State)', code:'VA' },
      { value:'Honduras', code:'HN' },
      { value:'Hong Kong', code:'HK' },
      { value:'Hungary', code:'HU' },
      { value:'Iceland', code:'IS' },
      { value:'India', code:'IN' },
      { value:'Indonesia', code:'ID' },
      { value:'Iran, Islamic Republic Of', code:'IR' },
      { value:'Iraq', code:'IQ' },
      { value:'Ireland', code:'IE' },
      { value:'Isle of Man', code:'IM' },
      { value:'Israel', code:'IL', searchBy:'holy land, desert' },
      { value:'Italy', code:'IT' },
      { value:'Jamaica', code:'JM' },
      { value:'Japan', code:'JP' },
      { value:'Jersey', code:'JE' },
      { value:'Jordan', code:'JO' },
      { value:'Kazakhstan', code:'KZ' },
      { value:'Kenya', code:'KE' },
      { value:'Kiribati', code:'KI' },
      { value:'Korea, Democratic People\'S Republic of', code:'KP' },
      { value:'Korea, Republic of', code:'KR' },
      { value:'Kuwait', code:'KW' },
      { value:'Kyrgyzstan', code:'KG' },
      { value:'Lao People\'S Democratic Republic', code:'LA' },
      { value:'Latvia', code:'LV' },
      { value:'Lebanon', code:'LB' },
      { value:'Lesotho', code:'LS' },
      { value:'Liberia', code:'LR' },
      { value:'Libyan Arab Jamahiriya', code:'LY' },
      { value:'Liechtenstein', code:'LI' },
      { value:'Lithuania', code:'LT' },
      { value:'Luxembourg', code:'LU' },
      { value:'Macao', code:'MO' },
      { value:'Macedonia, The Former Yugoslav Republic of', code:'MK' },
      { value:'Madagascar', code:'MG' },
      { value:'Malawi', code:'MW' },
      { value:'Malaysia', code:'MY' },
      { value:'Maldives', code:'MV' },
      { value:'Mali', code:'ML' },
      { value:'Malta', code:'MT' },
      { value:'Marshall Islands', code:'MH' },
      { value:'Martinique', code:'MQ' },
      { value:'Mauritania', code:'MR' },
      { value:'Mauritius', code:'MU' },
      { value:'Mayotte', code:'YT' },
      { value:'Mexico', code:'MX' },
      { value:'Micronesia, Federated States of', code:'FM' },
      { value:'Moldova, Republic of', code:'MD' },
      { value:'Monaco', code:'MC' },
      { value:'Mongolia', code:'MN' },
      { value:'Montserrat', code:'MS' },
      { value:'Morocco', code:'MA' },
      { value:'Mozambique', code:'MZ' },
      { value:'Myanmar', code:'MM' },
      { value:'Namibia', code:'NA' },
      { value:'Nauru', code:'NR' },
      { value:'Nepal', code:'NP' },
      { value:'Netherlands', code:'NL' },
      { value:'Netherlands Antilles', code:'AN' },
      { value:'New Caledonia', code:'NC' },
      { value:'New Zealand', code:'NZ' },
      { value:'Nicaragua', code:'NI' },
      { value:'Niger', code:'NE' },
      { value:'Nigeria', code:'NG' },
      { value:'Niue', code:'NU' },
      { value:'Norfolk Island', code:'NF' },
      { value:'Northern Mariana Islands', code:'MP' },
      { value:'Norway', code:'NO' },
      { value:'Oman', code:'OM' },
      { value:'Pakistan', code:'PK' },
      { value:'Palau', code:'PW' },
      { value:'Palestinian Territory, Occupied', code:'PS' },
      { value:'Panama', code:'PA' },
      { value:'Papua New Guinea', code:'PG' },
      { value:'Paraguay', code:'PY' },
      { value:'Peru', code:'PE' },
      { value:'Philippines', code:'PH' },
      { value:'Pitcairn', code:'PN' },
      { value:'Poland', code:'PL' },
      { value:'Portugal', code:'PT' },
      { value:'Puerto Rico', code:'PR' },
      { value:'Qatar', code:'QA' },
      { value:'Reunion', code:'RE' },
      { value:'Romania', code:'RO' },
      { value:'Russian Federation', code:'RU' },
      { value:'RWANDA', code:'RW' },
      { value:'Saint Helena', code:'SH' },
      { value:'Saint Kitts and Nevis', code:'KN' },
      { value:'Saint Lucia', code:'LC' },
      { value:'Saint Pierre and Miquelon', code:'PM' },
      { value:'Saint Vincent and the Grenadines', code:'VC' },
      { value:'Samoa', code:'WS' },
      { value:'San Marino', code:'SM' },
      { value:'Sao Tome and Principe', code:'ST' },
      { value:'Saudi Arabia', code:'SA' },
      { value:'Senegal', code:'SN' },
      { value:'Serbia and Montenegro', code:'CS' },
      { value:'Seychelles', code:'SC' },
      { value:'Sierra Leone', code:'SL' },
      { value:'Singapore', code:'SG' },
      { value:'Slovakia', code:'SK' },
      { value:'Slovenia', code:'SI' },
      { value:'Solomon Islands', code:'SB' },
      { value:'Somalia', code:'SO' },
      { value:'South Africa', code:'ZA' },
      { value:'South Georgia and the South Sandwich Islands', code:'GS' },
      { value:'Spain', code:'ES' },
      { value:'Sri Lanka', code:'LK' },
      { value:'Sudan', code:'SD' },
      { value:'Suriname', code:'SR' },
      { value:'Svalbard and Jan Mayen', code:'SJ' },
      { value:'Swaziland', code:'SZ' },
      { value:'Sweden', code:'SE' },
      { value:'Switzerland', code:'CH' },
      { value:'Syrian Arab Republic', code:'SY' },
      { value:'Taiwan, Province of China', code:'TW' },
      { value:'Tajikistan', code:'TJ' },
      { value:'Tanzania, United Republic of', code:'TZ' },
      { value:'Thailand', code:'TH' },
      { value:'Timor-Leste', code:'TL' },
      { value:'Togo', code:'TG' },
      { value:'Tokelau', code:'TK' },
      { value:'Tonga', code:'TO' },
      { value:'Trinidad and Tobago', code:'TT' },
      { value:'Tunisia', code:'TN' },
      { value:'Turkey', code:'TR' },
      { value:'Turkmenistan', code:'TM' },
      { value:'Turks and Caicos Islands', code:'TC' },
      { value:'Tuvalu', code:'TV' },
      { value:'Uganda', code:'UG' },
      { value:'Ukraine', code:'UA' },
      { value:'United Arab Emirates', code:'AE' },
      { value:'United Kingdom', code:'GB' },
      { value:'United States', code:'US' },
      { value:'United States Minor Outlying Islands', code:'UM' },
      { value:'Uruguay', code:'UY' },
      { value:'Uzbekistan', code:'UZ' },
      { value:'Vanuatu', code:'VU' },
      { value:'Venezuela', code:'VE' },
      { value:'Viet Nam', code:'VN' },
      { value:'Virgin Islands, British', code:'VG' },
      { value:'Virgin Islands, U.S.', code:'VI' },
      { value:'Wallis and Futuna', code:'WF' },
      { value:'Western Sahara', code:'EH' },
      { value:'Yemen', code:'YE' },
      { value:'Zambia', code:'ZM' },
      { value:'Zimbabwe', code:'ZW' }
    ],
    dropdown : {
        enabled: 1, // suggest tags after a single character input
        classname : 'extra-properties' // custom class for the suggestions dropdown
    } // map tags' values to this property name, so this property will be the actual value and not the printed value on the screen
})

tagify.on('click', function(e){
    console.log(e.detail);
});

tagify.on('remove', function(e){
    console.log(e.detail);
});

tagify.on('add', function(e){
    console.log( "original Input:", tagify.DOM.originalInput);
    console.log( "original Input's value:", tagify.DOM.originalInput.value);
    console.log( "event detail:", e.detail);
});

// add the first 2 tags from the "allowedTags" Aray automatically
tagify.addTags(tagify.settings.whitelist.slice(0,2));

})()
</script>


<script data-name='readonly'>
(function(){
var input = document.querySelector('input[name=tags4]'),
    tagify = new Tagify(input);
})()
</script>


<script data-name='readonly-mixed'>
(function(){
var input = document.querySelector('input[name=tags-readonly-mix]'),
    tagify = new Tagify(input);
})()
</script>


<script data-name='mode-select'>
(function(){
var input = document.querySelector('input[name=tags-select-mode]'),
    tagify = new Tagify(input, {
        mode : "select",
        whitelist: ["first option", "second option", "third option"],
        blacklist: ['foo', 'bar'],
        keepInvalidTags: true,   // do not auto-remove invalid tags
        dropdown: {
            // closeOnSelect: false
        }
    })

// bind events
tagify.on('add', onAddTag)
tagify.DOM.input.addEventListener('focus', onSelectFocus)

function onAddTag(e){
    console.log(e.detail)
}

function onSelectFocus(e){
    console.log(e)
}
})()
</script>




<script data-name='jQuery'>
(function(){
var $input = $('input[name=tags-jquery]')
    .tagify({
            whitelist : [
                {"id":1,"value":"some string"}
            ]
        })
        .on('add', function(e, tagName){
            console.log('JQEURY EVENT: ', 'added', tagName)
        })
        .on("invalid", function(e, tagName) {
            console.log('JQEURY EVENT: ',"invalid", e, ' ', tagName);
        });

// get the Tagify instance assigned for this jQuery input object so its methods could be accessed
var jqTagify = $input.data('tagify');

// bind the "click" event on the "remove all tags" button
$('.tags-jquery--removeAllBtn').on('click', jqTagify.removeAllTags.bind(jqTagify))
})()
</script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/themes/prism.min.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/prism.min.js'></script>
    <script>
        setTimeout(function(){
            Prism.highlightAll();
        }, 500)
    </script>
    </body>
</html>
