 <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>Computer Science</title>

        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">

        <!-- Bootstrap -->
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!-- Slick -->
        <link type="text/css" rel="stylesheet" href="css/slick.css" />
        <link type="text/css" rel="stylesheet" href="css/slick-theme.css" />

        <!-- nouislider -->
        <link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />

        <!-- Font Awesome Icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Custom stlylesheet -->
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <style type="text/css">
            
            .cookie{
                background-color: black;
                color: white;border-radius: 10px;
                padding-left:  20px;
                padding-right: 20px;
                opacity: 1;

            }
			.button {
         border:black;
         color: white;
         padding: 10px 20px;
         text-align: center;
         text-decoration: none;
         font-size: 10px;
         margin: 1px 1px;
         cursor: pointer;
         }
			.bts-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
.bts-popup.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.bts-popup-container {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: 15em auto;
  background:black;
  border-radius: none; 
  text-align: center;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  border-radius: 10px;
  cursor: pointer;
}
.bts-popup-container img {
  padding: 20px 0 0 0;
}
.bts-popup-container p {
	color: white;
  padding: 10px 40px;
}
.bts-popup-container .bts-popup-button {
  padding: 5px 25px;
  border: 2px solid white;
	display: inline-block;
  margin-bottom: 10px;
}

.bts-popup-container a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}






.bts-popup-container .bts-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.bts-popup-container .bts-popup-close::before, .bts-popup-container .bts-popup-close::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 16px;
  height: 3px;
  background-color: white;
}
.bts-popup-container .bts-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.bts-popup-container .bts-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 6px;
  top: 13px;
}
.is-visible .bts-popup-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
@media only screen and (min-width: 1170px) {
  .bts-popup-container {
    margin: 8em auto;
  }
}

.dropdown-backdrop {
    display:none;
}

        </style>
        


       
    </head>

    <body>
        
        <!-- /HEADER -->

        <!-- NAVIGATION -->
       
        <div id="navigation" >
            <div id="header" style="padding: 0px;">
                <div class="container">
        

                            <!-- Mobile nav toggle-->
                            <li class="nav-toggle">
                                <button class="nav-toggle-btn main-btn icon-btn"><i class="fa fa-bars"></i></button>
                            </li>
                            <!-- / Mobile nav toggle -->
                    
                    </div>
                
                <!-- header -->
            </div>
            <!-- container -->
            <div class="container" >
                <div id="responsive-nav" >
                   

                    <!-- menu nav -->
                    <div class="menu-nav"  >
                        
                        <ul class="menu-list"  >
                          <li style="float: right;font-weight: bold;"><a class="button" style="color:white" id="logout" >
                            LOG OUT</a></li>
                      
                          <a href="sas.html"><li style="float: right;font-weight: normal;color:white" class="button" >
                               <div id="profileviewer"></div>
                            </li></a>
                            <li><a href="afterlogin.html">Home</a></li>
                            <li class="dropdown default-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"href="">Algorithms <i class="fa fa-caret-down"></i></a>
                                <ul class="custom-menu" >
                                    <li><a href="algo.html">Analysis of algorithm</a></li>
                                    <li><a href="search.html">Searching and Sorting</a></li>
                                    <li><a href="ga.html">Greedy Algorithms</a></li>
                                    <li><a  href="dp.html">Dynamic Programming</a></li><li>
                                            <a  href="sa.html">String Algorithms</a></li><li>   
                                        
                                        <a  href="backt.html">Backtracking</a></li><li>
                                        <a  href="dc.html">Divide and Conquer</a></li>
                                </ul>
                            </li>
                            <li class="dropdown default-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"href="">DS <i class="fa fa-caret-down"></i></a>
                                <ul class="custom-menu">
                                    <li>
                                        <a  href="ds.html">Data Structures</a></li><li>
                                        <a  href="array.html">Array</a></li><li>
                                        
                                            <a href="list.html">Linked List</a></li><li>
                                            <a href="stack.html">Stack</a></li><li>
                                            <a  href="queue.html">Queue</a> </li><li>
                                        
                                        <a  href="bt.html">Binary Tree</a></li>
                                </ul>
                            </li>
                            <li class="dropdown default-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"href="">Languages <i class="fa fa-caret-down"></i></a>
                                <ul class="custom-menu">
                                    <li><a href="c.html">C</a></li>
                                    <li><a href="cpp.html">C++</a></li>
                                    <li><a href="java.html">JAVA</a></li>
                                    <li><a href="py.html">Python</a></li>
                                    <li><a href="sql.html">SQL</a></li>
                                    <li><a href="php.html">PHP</a></li>
                                    <li><a href="js.html">Javascript</a></li>
                                </ul>
                            </li>
                            <li class="dropdown default-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"href="">Students <i class="fa fa-caret-down"></i></a>
                                <ul class="custom-menu">
                                    <li><a href="campus.html">Campus Programs</a></li>
                                    <li><a href="proj.html">Projects</a></li>
                                    <li><a href="place.html">Placemant cources</a></li>
                                    
                                </ul>
                            </li>
                            
                            <li class="dropdown default-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"href="">GATE <i class="fa fa-caret-down"></i></a>
                                <ul class="custom-menu">
                                    <li><a href="gnote.html">Gate notes</a></li>
                                    <li><a href="gcs.html">Gate CS Corner</a></li>
                                    <li><a href="gpaper.html">Gate Papers</a></li>
                                    
                                </ul>
                            </li>
                            
                            <li><a href="fncode.html">Codes</a></li>
                        <li><a href="fnpuzzle.html">Puzzles</a></li>
                        <li><a href="editor.html">Contribute</a></li>
                        
                        </ul>
                    </div>
                    <!-- menu nav -->
                </div>
            </div>
            <!-- /container -->
        </div>
        <!-- /NAVIGATION -->

    

    <!-- section -->
    <div class="section" >
        <!-- container -->
        <div class="container">
            <div class="jumbotron static-slider" style="padding: 10px;">
                            <h3 class="text-center">GATE</h3>
                            
                        </div>
                        <div class="col-sm-8">
                            <article style="padding: 30px;padding-left: 60px;padding-bottom: 60px;font-size: 18px;">
                                <h3 class="article-title">About</h3>

                                <p></p>
                                <h3></h3>
                                

                               



                                

                               
                                
                            </article>
                        </div>


                        <!-- Sidebar -->
                        <aside class="col-sm-4" style="padding-right: 60px; ">
                            <div class="sidebar-box">
                                <h4>Categories</h4>
                                <div class="list-group list-group-root">
                                    <a class="list-group-item active" href="ds.html">Data Structures:</a>
                                    <div class="list-group">
                                    <a class="list-group-item " href="array.html">Array</a>
                                    
                                        <a class="list-group-item" href="list.html">Linked List</a>
                                        <a class="list-group-item" href="stack.html">Stack</a>
                                        <a class="list-group-item" href="queue.html">Queue</a>	
                                    
                                    <a class="list-group-item" href="bt.html">Binary Tree</a>
                                   
                                    </div>
                                    
                                </div>
                            </div>

                          
                        </aside> 


                    </div> 
                </main>

<div class="footer-bottom" style="float: right;padding-right: 10px;">
                                
                                 <a  id="backtotop" href="#top"style="float: right;"><i class="fa fa-chevron-up"></i></a>
                        </div> 
            </div> 
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /section -->
 <!-- Sidebar -->
                      
    <!-- FOOTER -->
    <footer id="footer" class="section section-grey">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
            
                

                <!-- footer subscribe -->
                
                <!-- /footer subscribe -->
            </div>
            <!-- /row -->
            <hr>
            <!-- row -->
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                        <!-- footer copyright -->
                        
                        <p><a href="cookie.html" style="padding-right:30px; padding-left:20px;">Privacy Policy</a><a href="tc.html"style="padding-right:30px;">Terms and Conditions</a>
                            <a href="intern.html" style="padding-right:50px;">Internship </a><a href="contact.html">Contact Us</a></p>
                    </div>
            </div>
            <!-- /row -->
        </div>
        
    </footer>
    <!-- /FOOTER -->
    

    <!-- jQuery Plugins -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/main.js"></script>
	
	
   
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>


<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCdIObAan0FFo2kp8Z3rOYjAa_7yGue0FM",
    authDomain: "portal-50aff.firebaseapp.com",
    databaseURL: "https://portal-50aff.firebaseio.com",
    projectId: "portal-50aff",
    storageBucket: "portal-50aff.appspot.com",
    messagingSenderId: "504926273330",
    appId: "1:504926273330:web:cb152d046a5f6c52c3612b"
  };

  // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

 // make auth and firestore references
    const auth = firebase.auth();
    const db = firebase.firestore();


</script>
<script src="fireBase.js"></script>


</body>

</html>
