<!-- /HEADER -->

    <!-- NAVIGATION -->
   <div id="navigation" >
        <div id="header" style="padding: 0px;">
            <div class="container">
    

                        <!-- Mobile nav toggle-->
                        <li class="nav-toggle">
                            <button class="nav-toggle-btn main-btn icon-btn"><i class="fa fa-bars"></i></button>
                        </li>
                        <!-- / Mobile nav toggle -->
                
                </div>
            
            <!-- header -->
        </div>
    
        <!-- container -->
        <div class="container" >
            <div id="responsive-nav" >
               

                <!-- menu nav -->
                <div class="menu-nav"  >
                    
                    <ul class="menu-list"  >
                      <li style="float: right;font-weight: bold;"><a href="login.html" id="login_div" class="button" style="color:white">LOGIN</a></li>
                      <li style="float: right;font-weight: bold;"><a href="index.html" id="user_div" onclick="signOut()" class="button" style="color:white">LOGOUT</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown default-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"href="">Algorithms <i class="fa fa-caret-down"></i></a>
                            <ul class="custom-menu" >
                                <li><a href="algo.html">Analysis of algorithm</a></li>
                                <li><a href="search.html">Searching and Sorting</a></li>
                                <li><a href="ga.html">Greedy Algorithms</a></li>
                                <li><a href="dp.html">Dynamic Programming</a></li><li>
                                        <a  href="sa.html">String Algorithms</a></li><li>   
                                    
                                    <a  href="backt.html">Backtracking</a></li><li>
                                    <a  href="dc.html">Divide and Conquer</a></li>
                            </ul>
                        </li>
                        <li class="dropdown default-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"href="">DS <i class="fa fa-caret-down"></i></a>
                            <ul class="custom-menu">
                                <li>
                                    <a  href="ds.html">Data Structures</a></li><li>
                                    <a  href="array.html">Array</a></li><li>
                                    
                                        <a href="list.html">Linked List</a></li><li>
                                        <a href="stack.html">Stack</a></li><li>
                                        <a  href="queue.html">Queue</a> </li><li>
                                    
                                    <a  href="bt.html">Binary Tree</a></li>
                            </ul>
                        </li>
                        <li class="dropdown default-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"href="">Languages <i class="fa fa-caret-down"></i></a>
                            <ul class="custom-menu">
                                <li><a href="c.html">C</a></li>
                                <li><a href="cpp.html">C++</a></li>
                                <li><a href="java.html">JAVA</a></li>
                                <li><a href="py.html">Python</a></li>
                                <li><a href="sql.html">SQL</a></li>
                                <li><a href="php.html">PHP</a></li>
                                <li><a href="js.html">Javascript</a></li>
                            </ul>
                        </li>
                        <li class="dropdown default-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"href="">Students <i class="fa fa-caret-down"></i></a>
                            <ul class="custom-menu">
                                <li><a href="campus.html">Campus Programs</a></li>
                                <li><a href="proj.html">Projects</a></li>
                                <li><a href="place.html">Placemant cources</a></li>
                                
                            </ul>
                        </li>
                        
                        <li class="dropdown default-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"href="">GATE <i class="fa fa-caret-down"></i></a>
                            <ul class="custom-menu">
                                <li><a href="gnote.html">Gate notes</a></li>
                                <li><a href="gcs.html">Gate CS Corner</a></li>
                                <li><a href="gpaper.html">Gate Papers</a></li>
                                
                            </ul>
                        </li>
                        
                        <li><a href="fncode.html">Codes</a></li>
                        <li><a href="fnpuzzle.html">Puzzles</a></li>
                        <li><a href="editor.html">Contribute</a></li>
                        
                    </ul>
                </div>
                <!-- menu nav -->
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /NAVIGATION -->

