<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <link type="text/css" rel="stylesheet" href="css/style.css" />

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>Reviewer Page</title>



  </head>
<body class="grey lighten-3">



  <!-- NAVBAR -->
  <nav class="z-depth-0 grey lighten-4">
    <div class="nav-wrapper container">
        <ul id="nav-mobile" class="left">
            <li  style="color:#623955; font-size:xx-large;float: left;">
                <b>Geeks Portal</b></li>
        </ul>
        
        <ul id="nav-mobile" class="right">
          <li class="logged-in" style="display: none;">
            <a href="#" class="grey-text modal-trigger" data-target="modal-account">Account</a>
          </li>
          <li class="logged-in" style="display: none;">
            <a href="#" class="grey-text" id="logout">Logout</a>
          </li>
          <li class="logged-out" style="display: block;">
            <a href="#" class="grey-text modal-trigger" data-target="modal-login">Login</a>
          </li>
        </ul>
    </div>
  </nav>



<!--OPTION TO SELECT OVER CATEGORY-->

  <form class="center-align categorylinks" style="margin: 40px; display: none;">

    
      <button class="btn yellow darken-2 z-depth-0" id="article-Button">
        <a href="#" class="white-text" >VIEW ARTICLES</a>
      </button>
   
      <button class="btn yellow darken-2 z-depth-0" id="code-Button">
        <a href="#" class="white-text" >VIEW CODES</a>
      </button>

      <button class="btn yellow darken-2 z-depth-0" id="puzzle-Button">
        <a href="#" class="white-text" >VIEW PUZZLES</a>
      </button>
    
</form>




  <!-- LOGIN MODAL -->
  <div id="modal-login" class="modal">
    <div class="modal-content">
      <h4>Login</h4><br />
      <form id="login-form">
        <div class="input-field">
          <input type="email" id="login-email" required />
          <label for="login-email">Email address</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Login</button>
      </form>
    </div>
  </div>


   <!-- LOGOUT TEXT -->
   <div class="container" style="margin-top: 40px;">
    <ul class="logged-out" style="display: none; border: none;">
      <h5 class="center-align">Login to view pending articles... </h5>
    </ul>
  </div>



  <!-- ACCOUNT MODAL -->
  <div id="modal-account" class="modal">
    <div class="modal-content center-align">
      <h4>Account details</h4><br />
      <div class="account-details"></div>
    </div>
  </div>



   <!-- PENDING ARTICLE LIST -->
   <div class="container" style="margin-top: 40px;">
    <ul class="collapsible z-depth-0 articles" style="border: none;">
  
    </ul>
  </div>

    

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>


<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCdIObAan0FFo2kp8Z3rOYjAa_7yGue0FM",
    authDomain: "portal-50aff.firebaseapp.com",
    databaseURL: "https://portal-50aff.firebaseio.com",
    projectId: "portal-50aff",
    storageBucket: "portal-50aff.appspot.com",
    messagingSenderId: "504926273330",
    appId: "1:504926273330:web:cb152d046a5f6c52c3612b"
  };

  // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

 // make auth and firestore references
    const auth = firebase.auth();
    const db = firebase.firestore();


</script>



<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="auth.js"></script>
<script src="index.js"></script>

</body>
</html>