<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0"/>
  <!-- <script src="/node_modules/jquery/dist/jquery.min.js"></script> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <!-- <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script> -->
  <!-- Include Font Awesome. -->
  <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->

  <!-- Include Froala Editor styles -->
  <!-- <link rel="stylesheet" href="/node_modules/froala-editor/css/froala_editor.min.css" />
  <link rel="stylesheet" href="/node_modules/froala-editor/css/froala_style.min.css" /> -->

  <!-- Include Froala Editor Plugins styles -->
  <!-- <link rel="stylesheet" href="/node_modules/froala-editor/css/plugins/char_counter.css">
  <link rel="stylesheet" href="/node_modules/froala-editor/css/plugins/code_view.css">
  <link rel="stylesheet" href="/node_modules/froala-editor/css/plugins/colors.css">
  <link rel="stylesheet" href="/node_modules/froala-editor/css/plugins/emoticons.css">
  <link rel="stylesheet" href="/node_modules/froala-editor/css/plugins/file.css">
  <link rel="stylesheet" href="/node_modules/froala-editor/css/plugins/fullscreen.css">
  <link rel="stylesheet" href="/node_modules/froala-editor/css/plugins/image_manager.css">
  <link rel="stylesheet" href="/node_modules/froala-editor/css/plugins/image.css">
  <link rel="stylesheet" href="/node_modules/froala-editor/css/plugins/line_breaker.css">
  <link rel="stylesheet" href="/node_modules/froala-editor/css/plugins/table.css">
  <link rel="stylesheet" href="/node_modules/froala-editor/css/plugins/video.css"> -->

  <!-- Include Froala Editor -->
  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->

  <!-- <script src="/node_modules/froala-editor/js/froala_editor.min.js"></script> -->

  <!-- Include Froala Editor Plugins -->
  <!-- <script src="/node_modules/froala-editor/js/plugins/align.min.js"></script>
  <script src="/node_modules/froala-editor/js/plugins/char_counter.min.js"></script>
  <script src="/node_modules/froala-editor/js/plugins/code_beautifier.min.js"></script>
  <script src="/node_modules/froala-editor/js/plugins/code_view.min.js"></script>
  <script src="/node_modules/froala-editor/js/plugins/colors.min.js"></script>
  <script src="/node_modules/froala-editor/js/plugins/emoticons.min.js"></script>
  <script src="/node_modules/froala-editor/js/plugins/entities.min.js"></script>
  <script src="/node_modules/froala-editor/js/plugins/file.min.js"></script>
  <script src="/node_modules/froala-editor/js/plugins/font_family.min.js"></script>
  <script src="/node_modules/froala-editor/js/plugins/font_size.min.js"></script>
  <script src="/node_modules/froala-editor/js/plugins/fullscreen.min.js"></script>
  <script src="/node_modules/froala-editor/js/plugins/image.min.js"></script>
  <script src="/node_modules/froala-editor/js/plugins/image_manager.min.js"></script>
  <script src="/node_modules/froala-editor/js/plugins/inline_style.min.js"></script>
  <script src="/node_modules/froala-editor/js/plugins/line_breaker.min.js"></script>
  <script src="/node_modules/froala-editor/js/plugins/link.min.js"></script>
  <script src="/node_modules/froala-editor/js/plugins/lists.min.js"></script>
  <script src="/node_modules/froala-editor/js/plugins/paragraph_format.min.js"></script>
  <script src="/node_modules/froala-editor/js/plugins/paragraph_style.min.js"></script>
  <script src="/node_modules/froala-editor/js/plugins/quote.min.js"></script>
  <script src="/node_modules/froala-editor/js/plugins/save.min.js"></script>
  <script src="/node_modules/froala-editor/js/plugins/table.min.js"></script>
  <script src="/node_modules/froala-editor/js/plugins/video.min.js"></script> -->
  <!-- End Froala -->
  <link href="https://cdn.jsdelivr.net/npm/froala-editor@latest/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div>
    <h2>File/Image upload example.</h2>
    <form action="/" method="POST">
      <textarea id="edit" name="content"></textarea>
      <button type="submit">Submit</button>
    </form>
  </div>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/froala-editor@latest/js/froala_editor.pkgd.min.js"></script>

  <script>
  //  $( document ).ready(function() {
      new FroalaEditor('#edit',{
        fileUploadURL: '/file_upload',
       
        imageUploadURL: '/image_upload'
        
      });
    // });
  </script>
</body>

</html>
